<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#98C6DD"
            >

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="65dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    // Question 1 Start..........

                    <RadioGroup
                        android:id="@+id/question1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Question 1"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">> What is your Country name?"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/Q1option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pakistan"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q1option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bangladesh"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q1option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="China"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q1option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="India"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </RadioGroup>

                    //.......Question 1 End

                    <TextView
                        android:id="@+id/AnsText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Submit"
                        android:textSize="22sp"
                        android:background="#4BD351"/>

                    <RadioGroup
                        android:id="@+id/question2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Question 2"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">> What is the Internet tld of Bangladesh?"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/Q2option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="in"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q2option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="uk"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q2option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pk"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q2option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bd"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/AnsText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Submit"
                        android:textSize="22sp"
                        android:background="#4BD351"/>

                    <RadioGroup
                        android:id="@+id/question3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Question 3"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">> When Bangladesh got Independence?"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/Q3option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1971"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q3option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1970"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q3option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1972"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q3option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1973"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/AnsText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Submit"
                        android:textSize="22sp"
                        android:background="#4BD351"/>

                    <RadioGroup
                        android:id="@+id/question4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Question 4"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">> What is the currency of Bangladesh?"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/Q4option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rupee"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q4option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dollar"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q4option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taka"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q4option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diner"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/AnsText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Submit"
                        android:textSize="22sp"
                        android:background="#4BD351"/>

                    <RadioGroup
                        android:id="@+id/question5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Question 5"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">> What is our National game?"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/Q5option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cricket"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q5option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kabadi"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q5option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hockey"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Q5option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Football"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/AnsText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Submit"
                        android:textSize="22sp"
                        android:background="#4BD351" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_200"
            app:itemTextColor="@color/purple_500"
            app:menu="@menu/bottom_menu" />

   </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation"
        app:menu="@menu/drawer_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>